<?xml version="1.0" encoding="utf-8"?>
<!--
To use a step in this file:
<include href="dconf-snippets.xml"
         xpointer="xpointer(/*/*[@xml:id='THE_XML_ID'])"
         xmlns="http://www.w3.org/2001/XInclude"/>
-->
<steps xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its">

  <item xml:id="dconf-profile-user">
    <p>Maak het profiel <file its:translate="no">user</file> aan met de volgende regels:</p>
    <listing its:translate="no">
      <title><file>/etc/dconf/profile/user</file></title>
      <code>user-db:user
system-db:local</code>
    </listing>
    <p><input its:translate="no">local</input> is de naam van een <sys its:translate="no" xref="dconf">dconf</sys>-database.</p>
  </item>
  <item xml:id="dconf-profile-user-dir">
    <p>Maak de map <file>/etc/dconf/db/local.d/</file> aan als ze nog niet zou bestaan.</p>
  </item>

  <item xml:id="dconf-profile-gdm">
    <p>Maak het profiel <file its:translate="no">gdm</file> aan met de volgende regels:</p>
    <listing its:translate="no">
      <title><file>/etc/dconf/profile/gdm</file></title>
      <code>user-db:user
system-db:gdm
file-db:/usr/share/gdm/greeter-dconf-defaults</code>
    </listing>
    <p><input its:translate="no">gdm</input> is de naam van een <sys its:translate="no" xref="dconf">dconf</sys>-database.</p>
  </item>

  <item xml:id="dconf-update">
    <p>Werk de systeemdatabases bij:</p>
    <screen><output style="prompt">#</output><input>dconf update</input></screen>
  </item>
  <item xml:id="dconf-logoutin">
    <p>Gebruikers moeten zich af- en weer aanmelden om de systeembrede instellingen door te voeren.</p>
  </item>
</steps>
