<?xml version="1.0" encoding="utf-8"?>
<!--
To use a step in this file:
<include href="dconf-snippets.xml"
         xpointer="xpointer(/*/*[@xml:id='THE_XML_ID'])"
         xmlns="http://www.w3.org/2001/XInclude"/>
-->
<steps xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its">

  <item xml:id="dconf-profile-user">
    <p>Buat profil <file its:translate="no">user</file> yang berisi baris-baris berikut:</p>
    <listing its:translate="no">
      <title><file>/etc/dconf/profile/user</file></title>
      <code>user-db:user
system-db:local</code>
    </listing>
    <p><input its:translate="no">local</input> adalah nama basis data <sys its:translate="no" xref="dconf">dconf</sys>.</p>
  </item>
  <item xml:id="dconf-profile-user-dir">
    <p>Buat direktori <file>/etc/dconf/db/local.d/</file> jika belum ada.</p>
  </item>

  <item xml:id="dconf-profile-gdm">
    <p>Buat profil <file its:translate="no">gdm</file> yang berisi baris-baris berikut:</p>
    <listing its:translate="no">
      <title><file>/etc/dconf/profile/gdm</file></title>
      <code>user-db:user
system-db:gdm
file-db:/usr/share/gdm/greeter-dconf-defaults</code>
    </listing>
    <p><input its:translate="no">gdm</input> adalah nama basis data <sys its:translate="no" xref="dconf">dconf</sys>.</p>
  </item>

  <item xml:id="dconf-update">
    <p>Perbarui basis data sistem:</p>
    <screen><output style="prompt">#</output><input>dconf update</input></screen>
  </item>
  <item xml:id="dconf-logoutin">
    <p>Pengguna harus log keluar dan masuk lagi sebelum pengaturan seluruh sistem berlaku.</p>
  </item>
</steps>
