<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="https://creativecommons.org/licenses/by-sa/3.0/">
  <p>Este traballo está licenciado baixo <link href="https://creativecommons.org/licenses/by-sa/3.0/">Licencia Creative Commons Atribución-CompartirIgual 3.0 Sen portar</link>.</p>
</license>
