<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="https://creativecommons.org/licenses/by-sa/3.0/">
  <p>Este trabajo está licenciado bajo la <link href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons de Atribución-Compartir Igual 3.0 no portada</link>.</p>
</license>
